<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sonic Character Quiz</title>
</head>
<body>
    <div class="quiz-container">
        <header>
            <h1>Which Sonic Character Are You?</h1>
            <img src="images/sonic-and-friends.jpg" alt="Sonic and Friends">
        </header>
        <div id="quiz"></div>
        
        <div id="results" class="hidden"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>